<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: honeydew;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        p {
            text-align: center;
            font-size: 20px;
            color:black;
            line-height: 1;
            transition: color 0.6s;
        }
        p:hover {  
            color: red;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

    </style>
    <title>Veebileht</title>
</head>
<body>

<h1>Tartu linna poeketid</h1>
<p>Tartu linna suuremate poekettide tutvustus</p>
<h2>Rimi</h2>
<p>Tartus on 10 Rimit</p>
<h2>Selver</h2>
<p>Tartus on 11 Selverit</p>
<h2>Coop</h2>
<p>Tartus on 11 Coop-i poodi</p>
<h2>Prisma</h2>
<p>Tartus on 2 Prismat</p>
<h2>Lidl</h2>
<p>Tartus on 2 Lidl-i</p>
<h2>Grossi toidukaubad</h2>
<p>Tartus on 2 Grossi toidukaubad poodi</p>
<h2>A 1000 Market</h2>
<p>Tartus on 2 A 1000 Marketit</p>
<h2>Maxima</h2>
<p>Tartus on 9 maximad</p>
<h2>Bolt Market</h2>
<p>Tartus on 1 Bolt Market</p>
<h2>Meie Toidukaubad</h2>
<p>Tartus on 1 Meie toidukaubad pood</p>
    

</body>
</html>
